# Navigation-Drawer

app/: build.gradle
app/src/androidTest/java/com/andriod/khurkham/ebookstai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andriod/khurkham/ebookstai/: Books1Fragment.java  Books2Fragment.java  Books3Fragment.java  Books4Fragment.java  CustomTextView.java  FontsOverride.java  MainActivity.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_books1.xml  fragment_books2.xml  fragment_books3.xml  fragment_books4.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/com/andriod/khurkham/ebookstai/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
